# Notes-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: InitializeNotes.kt  LabelActivity.kt  MainActivity.kt  NotesDetailActivity.kt  ViewModes.kt
app/src/main/java/com/example/notes/adapters/: LabelAdapter.kt  NotesAdapter.kt  SectionedNotesAdapter.kt
app/src/main/java/com/example/notes/datastore/: NotesDataStore.kt
app/src/main/java/com/example/notes/entities/: Label.kt  Notes.kt
app/src/main/java/com/example/notes/enums/: Enums.kt
app/src/main/java/com/example/notes/fragments/main/: NotesDetailFragment.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/fragments/secondary/: BottomDialogFragment.kt
app/src/main/java/com/example/notes/managers/: LabelManager.kt  NotesManager.kt
app/src/main/java/com/example/notes/operations/: LabelOperations.kt  NotesOperation.kt  SearchOperations.kt
app/src/main/java/com/example/notes/viewmodels/: NotesViewModel.kt
app/src/main/res/fragments/drawable/: ic_outline_delete_forever_24.xml
app/src/main/res/layout/: activity_label.xml  activity_main.xml  app_bar_main.xml  drawrer_header.xml  fragment_notes.xml  layout_bottom_dialog.xml  layout_item_header.xml  layout_label_chip_view.xml  layout_label_view.xml  layout_notes_card.xml  layout_notes_detail.xml  layout_search_app_bar.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  drawer_menu.xml  main_menu.xml  notes_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
