<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/label_view_left_icon_view"
        android:layout_margin="4dp"
        android:background="@drawable/ic_outline_label_24"
        android:layout_alignParentStart="true"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:layout_margin="4dp"
        android:background="@null"
        android:id="@+id/label_view_edittext"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/label_view_left_icon_view"
        android:inputType="text"
        android:hint="Label Name"/>

    <View
        android:id="@+id/label_view_right_icon_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"
       android:layout_toLeftOf="@id/label_view_select_checkbox"
        android:background="@drawable/ic_baseline_edit_24"/>

    <CheckBox
        android:id="@+id/label_view_select_checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        android:layout_marginBottom="4dp" />

</RelativeLayout>