<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Header"
        android:textSize="14sp"
        android:padding="12dp"
        android:textColor="@color/recycler_view_header_color"

        android:id="@+id/layout_header_title"/>

</RelativeLayout>